.home-header {
  height: 56px;
  background: #2a2a2a;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 10;
  .header-bar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    i {
      margin-left: 10px;
      color: #ffffff;
      height: 30px;
      font-size: 18px;
    }
    div {
      margin-right: 15px;
      color: #ffffff;
    }
  }
  .header-menu {
    position: absolute;
    top: 56px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #2a2a2a;
    li {
      display: flex;
      height: 45px;
      line-height: 45px;
      margin: 0 20px;
      border-top: 1px solid #464646;
      color: #ffffff;
      text-align: center;
    }
  }
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}