.lesson-list {
  margin: 15px 15px 0 15px;
  display: flex;
  flex-direction: column;
  li {
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px 2px #ccc,
    -1px 1px 2px 2px #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    img {
      height: 150px;
    }
    p{
      line-height: 30px;
      color: #777777;
    }
    span{
      color: red;
      line-height: 35px;
    }
  }
}