.tab {
  position: fixed;
  background: #ffffff;
  width: 100%;
  height: 53px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #d5d3a5;
  left: 0;
  bottom: 0;
  a {
    i {
      font-size: 18px;
    }
    font-size: 14px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  a.active {
    font-weight: bold;
    color: #188ae4;
  }
}