.slider {
  position: relative;
  img {
    width: 100%;
  }
  .dots {
    position: absolute;
    width: 100%;
    bottom: 10px;
    display: flex;
    justify-content: center;
    span {
      display: flex;
      width: 10px;
      height: 10px;
      background: #cccccc;
      border-radius: 50%;
      margin: 0 5px;
    }
    span.active {
      background: #666666;
    }
  }
}